A3000#//#1234#//#Jamal Sami#//#0797559830#//#2000.000000
B6600#//#8765#//#Firas#//#0794338432#//#2999.000000
F8000#//#5432#//#Samia#//#079449930#//#6000.000000
300#//#1001#//#Tamara Jazar#//#0439424323#//#700.000000
200#//#323#//#Yaman ali#//#05455345#//#660.000000
400#//#132#//#Tamara erqi#//#084324523#//#600.000000
442#//#232#//#Yara qadi#//#92542244234#//#700.000000
343#//#324#//#Fadi sameh#//#0534525#//#800.000000
E300#//#123#//#Rahaf Jazar#//#0454234324#//#400.000000
E400#//#3123#//#Kamal Lameh#//#03432432432#//#500.000000
A3000#//#31331#//#Jamal kamel#//#0542542#//#500.000000
B730#//#124#//#Emad #//#052524#//#600.000000
